<!DOCTYPE html>

<html lang=""en"> 
  <head>
    <meta charset=""utf-8" />
    <title>box demo</title>
    <style>
      div {
         width: 250px;
         height: 150px;
         background: paleturquoise;
         border: 2px solid #000;
         padding: 20px;
         margin: 20px;
      }

      #box1 {
        width: 500px;
        background: palevioletred;
        border-bottom: 20px solid #000;
        border-top: 10px solid palegreen;
        margin-left: 300px; 
      }

      #box2 {
        width: 500px;
        border-bottom: 16px solid #000;
        border-top: 10px solid #000;
        border-right: 12px solid #000;
        border-left: 13px solid #000;
      }

      #box3 {
        width: 220px;
        background: rgb(130, 71, 154);
        margin-left: 360px; 
      }

      #box4 {
        width: 420px;
        background: rgb(99, 103, 230);
        border-bottom: 8px solid #000;
        border-top: 8px solid #000;
        border-right: 8px solid #000;
        border-left: 8px solid #000;
        margin-left: 44px;
        margin-bottom: 22px;
      }
     </style>
   </head>

   <body>
    <div id="box1"><p>I'm stuck in a fucking box</p></div>
    <div id="box2"><p>Dude same</p></div>
    <div id="box3"><p>I fucking hate this</p></div>
    <div id="box4"><p>Guys please stop the F-bombs</p></div>
  </body>
</html>

