 <!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>my index page</title>
</head>
<style>
    body {
        background-color:hsla(326,100%,85%,1);
background-image:
radial-gradient(at 41% 19%, hsla(266,49%,72%,1) 0px, transparent 50%),
radial-gradient(at 86% 11%, hsla(189,100%,81%,1) 0px, transparent 50%),
radial-gradient(at 6% 58%, hsla(336,91%,85%,1) 0px, transparent 50%),
radial-gradient(at 49% 51%, hsla(340,100%,82%,1) 0px, transparent 50%),
radial-gradient(at 17% 92%, hsla(210,100%,93%,1) 0px, transparent 50%),
radial-gradient(at 79% 83%, hsla(240,70%,74%,1) 0px, transparent 50%),
radial-gradient(at 5% 21%, hsla(321,100%,76%,1) 0px, transparent 50%);
background-size: cover; 
height: 100vh

    }
    h1 {color: rgb(0, 170, 255);}
ul {
    list-style-type: none;
    margin:0;
    padding:0;
}

a {
    background: peachpuff;
    display: block;
    width: 246px;
    height: 72px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    color: #8d8dc1 

}

a:hover{
    background: rgb(248, 199, 157);
    color: #67679c ;
    border-radius: 20px;
    box-shadow: 6px 6px 6px #000;
  transform: rotate(20deg);
}







</style>
            
<body>
<h1>Weiner</h>
 
<p><a href="text.html">My text page</a></p>
 
<p><a href="box.html">My wonderful box page</a></p>

</body>
</html>
